# .env는 개인 정보를 적어 놓고 git에 안 올라가게 하려는 파일이다.(환경변수)
REACT_APP_SPRING_IP=http://localhost:8000
REACT_APP_FS_APIKEY=AIzaSyAF_QeapaYa0SO4Q4RLivzjodBExQ8HsZQ
REACT_APP_FS_AUTHOMAIN=slalom2024-d0918.firebaseapp.com
REACT_APP_FS_DATABASEURL=https://slalom2024-d0918-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_PROJECTID=slalom2024-d0918
REACT_APP_FS_STORAGEBUCKET=slalom2024-d0918.firebasestorage.app
REACT_APP_FS_MESSAGINGSenderID=1014655866177
REACT_APP_FS_APPID=1:1014655866177:web:a99f6ce99ce1f4c6943dc0

REACT_APP_KAKAO_NATIVE_KEY=367dc28d12d41858c41ae20691599ee5
REACT_APP_KAKAO_API_KEY=6b10a8106270f172344447e5cec8953b
REACT_APP_KAKAO_JS_KEY=06fa5c65720534dd4d9d7345d5d3f310
REACT_APP_KAKAO_ADMIN_KEY=b6d75b184f72f9ce40d981a42256477b